{
  "name": "ecommerce-gpt-image-prompts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A multilingual, GitHub-first library of production-ready e-commerce GPT Image prompts.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:data": "node scripts/build-index.mjs",
    "validate": "node scripts/validate-data.mjs",
    "generate": "npm run build:data && node scripts/generate-readmes.mjs",
    "check": "npm run generate && npm run validate && git diff --exit-code -- data/prompts.json README*.md"
  }
}
